@prefix: cook-wing-blank;

.@{prefix} {
  &&-sm {
    margin-left: 5 * @hd;
    margin-right: 5 * @hd;
  }

  &&-md {
    margin-left: 8 * @hd;
    margin-right: 8 * @hd;
  }

  &&-lg {
    margin-left: 12 * @hd;
    margin-right: 12 * @hd;
  }
}
